# trade_app

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/thecodeside/tradeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thecodeside/tradeapp/: MainActivity.java  TradeApp.kt
app/src/main/java/xyz/thecodeside/tradeapp/base/: BaseActivity.kt
app/src/main/java/xyz/thecodeside/tradeapp/dagger/: BaseComponent.kt  BaseSystemModule.kt  DataModule.kt  UtilsModule.kt
app/src/main/java/xyz/thecodeside/tradeapp/helpers/: ActivityExtensions.kt  InternetConnectionManager.kt  InternetConnectionReceiver.kt  Logger.kt  ModelExtension.kt  NumberFormatter.kt  RxTransformers.kt  ViewExtensions.kt
app/src/main/java/xyz/thecodeside/tradeapp/list/: CircleItemView.kt  MainActivity.kt  MainListActivity.kt
app/src/main/java/xyz/thecodeside/tradeapp/model/: BaseSocket.kt  BaseSocketBody.kt  ConnectFailed.kt  Connected.kt  ErrorCode.kt  PortfolioPerformance.kt  Product.kt  ResponseError.kt  SocketRequest.kt  SocketTopic.kt  SocketType.kt  TradingQuote.kt
app/src/main/java/xyz/thecodeside/tradeapp/mvpbase/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt  RxBasePresenter.kt
app/src/main/java/xyz/thecodeside/tradeapp/productdetails/: ProductDetailsActivity.kt  ProductDetailsPresenter.kt
app/src/main/java/xyz/thecodeside/tradeapp/productlist/: CircleItemView.kt  GetProductDetailUseCase.kt  GridItemDecoration.kt  ProductClickListener.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListPresenter.kt  ProductViewHolder.kt
app/src/main/res/drawable/: black_oval.xml  two_color_oval_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_product_details.xml  activity_product_list.xml  circle_item_view.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/thecodeside/tradeapp/: ExampleUnitTest.java
app/src/test/java/xyz/thecodeside/tradeapp/helpers/: MockData.kt  RxTestRule.kt
app/src/test/java/xyz/thecodeside/tradeapp/productlist/: GetProductDetailUseCaseTest.kt
(+10 files in other folders)
