<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/circle_item_oval"
    android:layout_height="@dimen/circle_item_oval"
    android:background="@drawable/black_oval"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="@dimen/circle_item"
        android:layout_height="@dimen/circle_item"
        android:background="@drawable/two_color_oval_background"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Google"
            android:textStyle="bold"
            tools:text="Google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="445,98"
            tools:text="445,98" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+0,00%"
            tools:text="+0,00%" />

    </LinearLayout>
</LinearLayout>